<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/millGoalButtonString"
        android:id="@+id/millenniumButtonId"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        android:onClick="openGoalPage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/millGoalAboutString"
        android:id="@+id/aboutButtonId"
        android:layout_alignTop="@+id/millenniumButtonId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="openAboutPage"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UNDPLogoId"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/millenniumLogoId"
        android:layout_above="@+id/millenniumButtonId"
        android:layout_below="@+id/UNDPLogoId"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
